# Mateoox600-Crazy-Bot

./: .gitignore  Procfile  pom.xml  stop.txt
src/main/java/fr/mateoox600/mcb/: Config.java  MCB.java
src/main/java/fr/mateoox600/mcb/bots/badmintonbot/events/: BadBotMessageEvents.java
src/main/java/fr/mateoox600/mcb/bots/enderbot/commands/: EBGiftCommand.java  EBTowerCommand.java
src/main/java/fr/mateoox600/mcb/bots/enderbot/commands/owner/: EBOwnerCommand.java  EnderBotOwnerCommand.java
src/main/java/fr/mateoox600/mcb/bots/enderbot/events/: EBMessageEvents.java  EBMiningEvents.java
src/main/java/fr/mateoox600/mcb/bots/enderbot/utils/: EBTower.java
src/main/java/fr/mateoox600/mcb/commands/: BinaryCommand.java  CalcCommand.java  DebugCommand.java  DeleteReminderCommand.java  KickCommand.java  PingCommand.java  ReminderCommand.java  RemindersCommand.java  ReportCommand.java  SaveCommand.java  StatsCommand.java  StatusCommand.java  StopCommand.java  UserInfoCommand.java
src/main/java/fr/mateoox600/mcb/commands/manager/: Command.java  CommandBuilder.java  CommandEvent.java  CommandExecutor.java
src/main/java/fr/mateoox600/mcb/commands/mod/: KickCommand.java  ReportCommand.java
src/main/java/fr/mateoox600/mcb/commands/owner/: DebugCommand.java  GuildDestructCommand.java  LeaveCommand.java  QueryCommand.java  ReportCommand.java  SaveCommand.java  SayCommand.java  SpamCommand.java  StatusCommand.java  StopCommand.java
src/main/java/fr/mateoox600/mcb/enderbot/commands/: EBGiftCommand.java  EBTowerCommand.java  EnderBotTowerCommand.java
src/main/java/fr/mateoox600/mcb/enderbot/commands/owner/: EnderBotOwnerCommand.java
src/main/java/fr/mateoox600/mcb/enderbot/events/: EBMessageEvents.java  EBMiningEvents.java
src/main/java/fr/mateoox600/mcb/enderbot/utils/: EBTower.java  EnderBotTower.java
src/main/java/fr/mateoox600/mcb/enderbot/utils/reminders/: Reminder.java  RemindersManager.java
src/main/java/fr/mateoox600/mcb/events/: BinaryEvent.java  EnderBotMiningEvents.java  GetRolesEvents.java  SystemEvents.java  UserEvents.java
src/main/java/fr/mateoox600/mcb/reminders/commands/: DeleteReminderCommand.java  ReminderCommand.java  RemindersCommand.java
src/main/java/fr/mateoox600/mcb/reminders/events/: BadmintonBotMessageEvents.java  EBMessageEvents.java
src/main/java/fr/mateoox600/mcb/reminders/utils/: Reminder.java  RemindersManager.java
src/main/java/fr/mateoox600/mcb/ticket/: Ticket.java  TicketCommand.java  TicketManager.java
src/main/java/fr/mateoox600/mcb/utils/: Config.java  Logger.java
src/main/java/fr/mateoox600/mcb/utils/controlpanel/: ControlPanel.java
src/main/java/fr/mateoox600/mcb/utils/crtlpanel/: ControlPanel.java
src/main/java/fr/mateoox600/mcb/utils/reminders/: Reminder.java  RemindersManager.java
src/main/resources/: config.json
src/test/java/: TestMain.java
